spray.can {
  client {
    # The max size of the content length: default set to 1 GB
    # Increase both the limit and timout for huge Cloudant databases
    response-chunk-aggregation-limit = 1000m
    request-timeout = 300s
  }
}